<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="87202AB26E1ABBBCA04974700B1AD066" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:90045583-1d1e-42e2-847e-b86574726b44"
   xmpMM:DocumentID="f6109860-7f8b-b6db-defb-cb7400000095"
   xmpMM:OriginalDocumentID="xmp.did:01f4a559-35fc-477b-9bca-666b62ee61e9"
   xmp:MetadataDate="2016-07-17T20:11:06-05:00"
   xmp:ModifyDate="2016-07-17T20:11:06-05:00"
   xmp:CreateDate="2016-07-17T20:10:36-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5f7a8972-a1d1-8216-12fb-a7c1000000c2"
      stEvt:when="2016-07-17T20:11:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87eed4a6-aaa9-49e4-8ff4-83cbdb852ce1"
      stEvt:when="2016-07-17T20:11:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90045583-1d1e-42e2-847e-b86574726b44"
      stEvt:when="2016-07-17T20:11:06-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="816"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4474"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>