<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="9937B9DBD4FC243BBF81F43AADA260A7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:209af2bd-53d5-46a5-b0be-a81aced802bc"
   xmpMM:DocumentID="4e1f978f-7aff-36ba-580a-41a50000007f"
   xmpMM:OriginalDocumentID="xmp.did:a7d7aa4b-6e6f-4131-8dff-a2ec5f6962d5"
   xmp:MetadataDate="2016-07-17T20:01:11-05:00"
   xmp:ModifyDate="2016-07-17T20:01:11-05:00"
   xmp:CreateDate="2016-07-17T20:00:41-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04d744f1-6d14-3aec-1607-3441000000ac"
      stEvt:when="2016-07-17T20:01:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3672702-2791-42a6-91ca-1cec5774d936"
      stEvt:when="2016-07-17T20:01:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:209af2bd-53d5-46a5-b0be-a81aced802bc"
      stEvt:when="2016-07-17T20:01:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="820"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="7877"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:13:03"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:13:03"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>