<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="0909B539043387A63127EB51B1AFD384" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7a17ee7c-4a3b-4fa5-9958-3a7e3742b6e2"
   xmpMM:DocumentID="eb4338d5-5fd7-4528-c68b-fe5c00000097"
   xmpMM:OriginalDocumentID="xmp.did:8ece61c2-8512-4558-a52d-722fae7bc3e9"
   xmp:MetadataDate="2016-07-17T20:25:28-05:00"
   xmp:ModifyDate="2016-07-17T20:25:28-05:00"
   xmp:CreateDate="2016-07-17T20:24:57-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="108e110a-78aa-b66a-c253-cc92000000c4"
      stEvt:when="2016-07-17T20:25:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f950247-6364-4413-ab76-bcaad553a46c"
      stEvt:when="2016-07-17T20:25:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a17ee7c-4a3b-4fa5-9958-3a7e3742b6e2"
      stEvt:when="2016-07-17T20:25:28-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="816"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="-13442"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:30:21"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:30:21"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>