<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="33B0C20FD969E41E696A7E4EE97E6736" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:069817f2-abcd-4aa4-9738-368a44a74dda"
   xmpMM:DocumentID="9f548c74-5aaf-83d0-1f66-d5df00000095"
   xmpMM:OriginalDocumentID="xmp.did:be96f876-15df-4779-8483-b84632fd8ed5"
   xmp:MetadataDate="2016-08-02T21:11:54-05:00"
   xmp:ModifyDate="2016-08-02T21:11:54-05:00"
   xmp:CreateDate="2016-08-02T21:11:23-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bed69f98-4a43-f44b-1025-df05000000c2"
      stEvt:when="2016-08-02T21:11:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e6d6e16b-7201-4467-a78e-abdf2f0b8d23"
      stEvt:when="2016-08-02T21:11:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:069817f2-abcd-4aa4-9738-368a44a74dda"
      stEvt:when="2016-08-02T21:11:54-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1892"
    stDim:h="812"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="-22425"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:28:15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:28:15"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>