<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="7C859CC79DF35DB1DFFE6482C5EA606E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e7e71a4a-6466-4e8b-a9cb-a12f9d4d0674"
   xmpMM:DocumentID="ad442177-6108-621a-9e18-343700000099"
   xmpMM:OriginalDocumentID="xmp.did:5760573d-b90c-40f6-b9a2-a8bbb844f56e"
   xmp:MetadataDate="2016-07-17T20:21:03-05:00"
   xmp:ModifyDate="2016-07-17T20:21:03-05:00"
   xmp:CreateDate="2016-07-17T20:20:33-05:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="DPX">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a46234a-4201-1cb7-69d4-6ab7000000c6"
      stEvt:when="2016-07-17T20:21:03-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af07f7fd-27b1-47f3-af05-c6a55eebf935"
      stEvt:when="2016-07-17T20:21:03-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7e71a4a-6466-4e8b-a9cb-a12f9d4d0674"
      stEvt:when="2016-07-17T20:21:03-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015.3 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1918"
    stDim:h="816"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="-16855"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:31:05"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:31:05"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>